# CodeLearn-FullStack-App

./: CodeLearn.sln  README.md  TODO.txt
CodeLearn/: CodeLearn.Web.csproj  Program.cs  appsettings.json  web.config
CodeLearn/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
CodeLearn/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
CodeLearn/Areas/UserPanel/Views/MyOrders/: ShowOrder.cshtml
CodeLearn/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
CodeLearn/Areas/UserPanel/Views/Wallet/: Index.cshtml
CodeLearn/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  HomeController.cs
CodeLearn/Pages/Admin/: Index.cshtml  Index.cshtml.cs
CodeLearn/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
CodeLearn/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
CodeLearn/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
CodeLearn/Pages/Shared/: _AdminLayout.cshtml
CodeLearn/Properties/: launchSettings.json
CodeLearn/ViewComponents/: CourseGroupComponent.cs  LatesCourseViewComponent.cs
CodeLearn/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
CodeLearn/Views/Course/: Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
CodeLearn/Views/Home/: Index.cshtml
CodeLearn/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Styles.cshtml
CodeLearn/wwwroot/CourseFiles/: KMS Activator v4 tehrancdshop.com.rar
(+70 files in other folders)
